@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Permanent+Marker&display=swap");

/* Tailwind core utilities */
@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --font-sans: "Concert One", ui-sans-serif, system-ui, sans-serif;
  --font-heading: "Permanent Marker", cursive;
}

/* App Theme Colors */
:root {
  --background: 157 100% 75%; /* #80ffcc */
  --foreground: 276 100% 21%; /* #3b006a */
}

.dark {
  --background: 276 100% 21%;
  --foreground: 157 100% 75%;
}

/* Base body styles */
body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  transition: background-color 0.3s, color 0.2s;
}

/* Hide scrollbar for galleries */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
